{
  "name": "myufv-design-system",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/preact": "^4.1.0",
    "astro": "^5.9.3",
    "preact": "^10.15.1",
    "sharp": "^0.33.2",
    "shiki": "^1.2.0"
  }
}
